# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904e4',
        [StringStruct('CompanyName', 'GetQzoneHistory'),
        StringStruct('FileDescription', 'GetQzoneHistory'),
        StringStruct('FileVersion', '1.0.2.0'),
        StringStruct('InternalName', 'GetQzoneHistory'),
        StringStruct('LegalCopyright', 'LibraHp'),
        StringStruct('OriginalFilename', 'GetQzoneHistory.exe'),
        StringStruct('ProductName', 'GetQzoneHistory'),
        StringStruct('ProductVersion', '1.0.2')])
      ]), 
    VarFileInfo([VarStruct('Translation', [2052, 1252])])
  ]
)